<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.magi.mydemos.bezier.TouchPullView
        android:id="@+id/touch_pull_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pColor="@color/colorAccent"
        app:pContentDrawable="@drawable/ic_draw_circle"
        app:pContentDrawableMargin="5dp" />

</FrameLayout>