<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".property.PropertyActivity">

    <TextView
        android:id="@+id/viewAlphaAnimation"
        style="@style/animation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Alpha" />

    <TextView
        android:id="@+id/viewScaleAnimation"
        style="@style/animation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="Scale" />

    <TextView
        android:id="@+id/viewTranslateAnimation"
        style="@style/animation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Translate" />

    <TextView
        android:id="@+id/viewRotateAnimation"
        style="@style/animation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="Rotate" />

    <TextView
        android:id="@+id/viewSetAnimation"
        style="@style/animation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Set" />


</LinearLayout>